# study-matchmaking

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  TEST_CASES.md  docker-compose.yml  render.yaml  run-all-tests.sh
backend/: pom.xml
backend/src/main/java/com/studymatch/: StudyMatchApplication.java
backend/src/main/java/com/studymatch/config/: AIConfig.java  AIConfigInitializer.java  CacheConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityConfigValidator.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/studymatch/controller/: AIAssistantController.java  ActivityController.java  AdminController.java  AuthController.java  BadgeController.java  BugReportController.java  ConversationController.java  GroupController.java  LeaderboardController.java  MatchController.java  NotificationController.java  ProfileController.java  SessionController.java  UserController.java
backend/src/main/java/com/studymatch/dto/: ActivityDto.java  AuthRequest.java  AuthResponse.java  BadgeDto.java  BugReportDto.java  ConversationDto.java  CreateBugReportRequest.java  GroupDto.java  LeaderboardDto.java  MatchDto.java  MessageDto.java  NotificationDto.java  ProfileDto.java  SessionDto.java  UserSearchDto.java
backend/src/main/java/com/studymatch/model/: Activity.java  AppSettings.java  Badge.java  BugReport.java  Conversation.java  GroupMember.java  Match.java  Message.java  Notification.java  Profile.java  StudyGroup.java  StudySession.java  TokenUsage.java  User.java  UserBadge.java
backend/src/main/java/com/studymatch/repository/: ActivityRepository.java  AppSettingsRepository.java  BadgeRepository.java  BugReportRepository.java  ConversationRepository.java  GroupMemberRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  ProfileRepository.java  StudyGroupRepository.java  StudySessionRepository.java  TokenUsageRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/studymatch/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/studymatch/service/: AIAssistantService.java  AIMatchingService.java  ActivityService.java  AdminService.java  AppSettingsService.java  AuthService.java  BadgeService.java  BugReportService.java  ChatService.java  GroupService.java  LeaderboardService.java  MatchingService.java  NotificationService.java  ProfileService.java  SessionService.java  UserService.java
backend/src/main/java/com/studymatch/websocket/: ChatWebSocketController.java  VideoSignalingController.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql
backend/src/test/java/com/studymatch/: StudyMatchApplicationTests.java
backend/src/test/java/com/studymatch/controller/: AIAssistantControllerTest.java  ActivityControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BadgeControllerTest.java  BugReportControllerTest.java  ConversationControllerTest.java  GroupControllerTest.java  LeaderboardControllerTest.java  MatchControllerTest.java  NotificationControllerTest.java  ProfileControllerTest.java  SessionControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Avatar.jsx  Badge.jsx  Layout.jsx  LoadingSpinner.jsx  Modal.jsx  NotificationDropdown.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  WebSocketContext.jsx
frontend/src/hooks/: useNotifications.js  useWebRTC.js
frontend/src/pages/: Activity.jsx  Admin.jsx  Chat.jsx  Dashboard.jsx  Friends.jsx  GoogleCallback.jsx  Groups.jsx  Leaderboard.jsx  Login.jsx  Matches.jsx  PrivacyPolicy.jsx  Profile.jsx  ProfileSetup.jsx  Register.jsx  Sessions.jsx  Settings.jsx  TermsOfService.jsx  UserProfile.jsx  VideoCall.jsx
frontend/src/services/: api.js
frontend/src/test/: api.test.js  auth.test.jsx  components.test.jsx  context.test.jsx  helpers.test.js  setup.js  test-utils.jsx
frontend/src/utils/: helpers.js
